KAFKA_BROKER_HOST=localhost:9092
KAFKA_TOPIC=transactions
KAFKA_GROUP_ID=transaction-group

TEST_KAFKA_BROKER_HOST=localhost:9093
TEST_KAFKA_TOPIC=transactions
TEST_KAFKA_GROUP_ID=transaction-group

MONGODB_DATABASE=fraud
MONGODB_HOST_NAME=localhost
MONGODB_PORT=27017

MONGODB_TEST_DATABASE=fraud
MONGODB_TEST_HOST_NAME=mongodb
MONGODB_TEST_PORT=27020